YBL090W
YBR023C
YBR091C
YCR057C
YDL102W
YDL155W
YDL202W
YDR003W
YDR081C
YDR127W
YDR166C
YDR196C
YDR284C
YDR343C
YDR437W
YER050C
YER069W
YER083C
YER110C
YER115C
YER128W
YER163C
YFL059W
YFL060C
YFR042W
YGL020C
YGR016W
YGR033C
YGR036C
YGR095C
YGR203W
YGR204W
YGR205W
YGR268C
YHR144C
YHR167W
YHR214W
YIL002C
YIL057C
YIL066C
YIL088C
YIL109C
YJL130C
YJL145W
YJL174W
YJL184W
YKL159C
YLR073C
YLR091W
YLR136C
YLR240W
YLR249W
YLR274W
YLR290C
YLR301W
YLR357W
YMR080C
YNL097C
YNL158W
YNL252C
YNR015W
YOL052C
YOL102C
YOR079C
YOR180C
YOR207C
YOR303W
YOR326W
YOR341W
YPL053C
YPL087W
YPL112C
YPL121C
YPL133C
YPR114W
YPR160W
