YAL003W
YAL007C
YAL016W
YAL021C
YAL023C
YAL026C
YAL033W
YAL038W
YAL044C
YAL048C
YAR007C
YAR015W
YAR018C
YBL016W
YBL022C
YBL030C
YBL036C
YBL050W
YBL069W
YBL075C
YBL076C
YBL091C
YBL093C
YBR023C
YBR025C
YBR028C
YBR029C
YBR034C
YBR037C
YBR038W
YBR039W
YBR054W
YBR080C
YBR104W
YBR111W-A
YBR114W
YBR126C
YBR191W-A
YBR198C
YBR202W
YBR207W
YBR221C
YBR238C
YBR254C
YBR263W
YCL001W
YCL018W
YCL031C
YCL032W
YCL034W
YCL048W-A
YCL055W
YCL073C
YCR011C
YCR012W
YCR024C-B
YCR028C
YCR057C
YCR072C
YCR073W-A
YCR075W-A
YCR077C
YCR079W
YCR084C
YCR086W
YDL017W
YDL029W
YDL082W
YDL086W
YDL087C
YDL097C
YDL100C
YDL102W
YDL108W
YDL123W
YDL128W
YDL131W
YDL132W
YDL140C
YDL145C
YDL147W
YDL160C
YDL171C
YDL182W
YDL188C
YDL205C
YDL210W
YDL213C
YDL215C
YDL219W
YDL222C
YDL235C
YDR001C
YDR002W
YDR021W
YDR023W
YDR032C
YDR037W
YDR051C
YDR062W
YDR074W
YDR075W
YDR079C-A
YDR079W
YDR099W
YDR101C
YDR105C
YDR111C
YDR135C
YDR167W
YDR170C
YDR188W
YDR190C
YDR211W
YDR238C
YDR248C
YDR280W
YDR292C
YDR302W
YDR311W
YDR320C-A
YDR324C
YDR328C
YDR330W
YDR335W
YDR361C
YDR372C
YDR418W
YDR429C
YDR437W
YDR516C
YEL031W
YEL049W
YEL063C
YER046W
YER052C
YER070W
YER073W
YER082C
YER086W
YER090W
YER091C
YER100W
YER110C
YER122C
YER123W
YER131W
YER134C
YER164W
YER165W
YER178W
YFL018C
YFL022C
YFR015C
YFR024C-A
YFR044C
YGL003C
YGL008C
YGL009C
YGL011C
YGL012W
YGL019W
YGL022W
YGL044C
YGL048C
YGL059W
YGL062W
YGL087C
YGL106W
YGL115W
YGL148W
YGL167C
YGL190C
YGL194C
YGL201C
YGL206C
YGL207W
YGL234W
YGL238W
YGL242C
YGL245W
YGL253W
YGR005C
YGR026W
YGR032W
YGR058W
YGR065C
YGR087C
YGR090W
YGR094W
YGR105W
YGR124W
YGR172C
YGR211W
YGR218W
YGR240C
YGR245C
YGR252W
YGR284C
YGR285C
YHL018W
YHL026C
YHL046C
YHR008C
YHR010W
YHR019C
YHR020W
YHR027C
YHR039C
YHR042W
YHR072W-A
YHR074W
YHR082C
YHR094C
YHR096C
YHR099W
YHR107C
YHR112C
YHR162W
YHR165C
YHR169W
YHR186C
YHR190W
YHR200W
YHR206W
YIL002C
YIL021W
YIL022W
YIL043C
YIL048W
YIL051C
YIL066C
YIL075C
YIL078W
YIL088C
YIL109C
YIL125W
YIL129C
YIL142W
YIL143C
YIL155C
YIR028W
YJL005W
YJL010C
YJL024C
YJL033W
YJL050W
YJL052W
YJL072C
YJL082W
YJL128C
YJL130C
YJR016C
YJR068W
YJR072C
YJR075W
YJR109C
YJR117W
YKL002W
YKL004W
YKL016C
YKL018W
YKL029C
YKL064W
YKL080W
YKL085W
YKL117W
YKL126W
YKL138C-A
YKL145W
YKL150W
YKL165C
YKL166C
YKL182W
YKL203C
YKL210W
YKL211C
YKL216W
YKR001C
YKR018C
YKR043C
YKR046C
YKR049C
YKR051W
YKR080W
YKR081C
YKR093W
YKR097W
YLL011W
YLL018C
YLL019C
YLL034C
YLL041C
YLR017W
YLR020C
YLR029C
YLR093C
YLR113W
YLR129W
YLR142W
YLR175W
YLR196W
YLR208W
YLR216C
YLR225C
YLR240W
YLR241W
YLR249W
YLR250W
YLR259C
YLR262C
YLR277C
YLR291C
YLR292C
YLR301W
YLR303W
YLR304C
YLR347C
YLR378C
YLR384C
YLR388W
YLR410W
YLR432W
YLR447C
YML007C-A
YML008C
YML016C
YML035C
YML056C
YML069W
YML105C
YML110C
YML124C
YML126C
YMR071C
YMR080C
YMR108W
YMR131C
YMR146C
YMR166C
YMR183C
YMR205C
YMR238W
YMR277W
YMR286W
YMR290C
YMR300C
YMR308C
YMR309C
YNL014W
YNL021W
YNL037C
YNL064C
YNL069C
YNL090W
YNL097C
YNL121C
YNL132W
YNL183C
YNL220W
YNL231C
YNL243W
YNL287W
YNL290W
YNL307C
YNL317W
YNL330C
YNR007C
YNR037C
YNR052C
YNR053C
YNR056C
YNR058W
YOL021C
YOL157C
YOR027W
YOR046C
YOR052C
YOR061W
YOR063W
YOR116C
YOR142W
YOR150W
YOR168W
YOR187W
YOR204W
YOR232W
YOR261C
YOR271C
YOR327C
YOR351C
YPL036W
YPL050C
YPL059W
YPL070W
YPL111W
YPL117C
YPL128C
YPL135W
YPL160W
YPL178W
YPL198W
YPL203W
YPL226W
YPL232W
YPL262W
YPR019W
YPR024W
YPR034W
YPR062W
YPR074C
YPR103W
YPR110C
YPR156C
YPR159W
YPR160W
