YAL005C
YAL007C
YAL023C
YAL026C
YAL034C
YAL038W
YAL044C
YAL044W-A
YAL062W
YAR015W
YBL020W
YBL022C
YBL029W
YBL030C
YBL036C
YBL039W-B
YBL056W
YBL069W
YBL076C
YBL091C
YBL093C
YBR001C
YBR003W
YBR016W
YBR018C
YBR020W
YBR025C
YBR028C
YBR029C
YBR036C
YBR037C
YBR039W
YBR052C
YBR054W
YBR079C
YBR084W
YBR117C
YBR147W
YBR149W
YBR162C
YBR166C
YBR173C
YBR185C
YBR196C-B
YBR201W
YBR207W
YBR214W
YBR230C
YBR240C
YBR248C
YBR253W
YBR263W
YBR269C
YBR282W
YCL001W
YCL005W
YCL010C
YCL011C
YCL018W
YCL032W
YCL048W-A
YCL055W
YCL066W
YCR004C
YCR008W
YCR020C
YCR020W-B
YCR021C
YCR024C-B
YCR037C
YCR045C
YCR071C
YCR073W-A
YCR075W-A
YCR077C
YCR079W
YCR084C
YDL006W
YDL017W
YDL029W
YDL031W
YDL045C
YDL082W
YDL084W
YDL086W
YDL097C
YDL100C
YDL111C
YDL119C
YDL121C
YDL123W
YDL161W
YDL168W
YDL171C
YDL178W
YDL182W
YDL193W
YDL213C
YDL227C
YDL230W
YDL233W
YDL235C
YDL245C
YDR009W
YDR011W
YDR021W
YDR023W
YDR029W
YDR062W
YDR063W
YDR075W
YDR079C-A
YDR098C
YDR099W
YDR111C
YDR116C
YDR153C
YDR156W
YDR169C-A
YDR178W
YDR185C
YDR188W
YDR189W
YDR190C
YDR202C
YDR204W
YDR229W
YDR232W
YDR233C
YDR234W
YDR248C
YDR258C
YDR260C
YDR267C
YDR277C
YDR286C
YDR304C
YDR311W
YDR322C-A
YDR331W
YDR335W
YDR337W
YDR338C
YDR339C
YDR346C
YDR352W
YDR357C
YDR388W
YDR412W
YDR418W
YDR432W
YDR441C
YDR477W
YDR503C
YDR517W
YDR523C
YDR539W
YEL011W
YEL013W
YEL034C-A
YEL059W
YEL064C
YER027C
YER029C
YER042W
YER052C
YER053C
YER059W
YER065C
YER070W
YER073W
YER079W
YER082C
YER086W
YER091C
YER091C-A
YER093C-A
YER113C
YER123W
YER134C
YER143W
YER179W
YFL014W
YFL016C
YFL018C
YFL022C
YFL030W
YFL053W
YFR011C
YFR015C
YFR024C-A
YFR044C
YGL003C
YGL008C
YGL009C
YGL011C
YGL012W
YGL019W
YGL022W
YGL044C
YGL048C
YGL051W
YGL059W
YGL062W
YGL099W
YGL106W
YGL114W
YGL115W
YGL120C
YGL136C
YGL148W
YGL163C
YGL167C
YGL184C
YGL188C
YGL190C
YGL205W
YGL213C
YGL224C
YGL234W
YGL238W
YGL248W
YGL253W
YGL256W
YGR005C
YGR029W
YGR032W
YGR035C
YGR035W-A
YGR049W
YGR065C
YGR087C
YGR094W
YGR096W
YGR124W
YGR126W
YGR146C
YGR167W
YGR172C
YGR232W
YGR243W
YGR244C
YGR245C
YGR252W
YHL003C
YHL014C
YHL021C
YHL026C
YHL034C
YHR002W
YHR005C
YHR007C-A
YHR008C
YHR009C
YHR010W
YHR013C
YHR020W
YHR024C
YHR027C
YHR033W
YHR039C
YHR042W
YHR044C
YHR046C
YHR065C
YHR069C
YHR076W
YHR096C
YHR099W
YHR112C
YHR122W
YHR138C
YHR139C
YHR147C
YHR169W
YHR186C
YHR190W
YHR206W
YIL004C
YIL007C
YIL008W
YIL021W
YIL022W
YIL034C
YIL039W
YIL040W
YIL048W
YIL064W
YIL078W
YIL084C
YIL087C
YIL090W
YIL093C
YIL103W
YIL123W
YIL125W
YIL129C
YIL135C
YIL139C
YIL142W
YIL155C
YIL162W
YIR026C
YIR028W
YIR037W
YIR042C
YJL010C
YJL024C
YJL033W
YJL052W
YJL055W
YJL060W
YJL072C
YJL081C
YJL097W
YJL104W
YJL116C
YJL153C
YJL155C
YJL158C
YJL192C
YJL199C
YJL219W
YJR005C-A
YJR044C
YJR066W
YJR068W
YJR072C
YJR073C
YJR075W
YJR082C
YJR109C
YJR113C
YJR116W
YJR117W
YJR132W
YJR151W-A
YKL004W
YKL016C
YKL018C-A
YKL018W
YKL041W
YKL059C
YKL064W
YKL065W-A
YKL068W-A
YKL075C
YKL085W
YKL110C
YKL125W
YKL126W
YKL130C
YKL138C-A
YKL141W
YKL145W
YKL150W
YKL163W
YKL165C
YKL165C-A
YKL166C
YKL182W
YKL186C
YKL189W
YKL203C
YKL205W
YKL211C
YKL216W
YKR003W
YKR020W
YKR032W
YKR043C
YKR046C
YKR062W
YKR066C
YKR076W
YKR080W
YKR085C
YKR088C
YKR093W
YLL001W
YLL006W-A
YLL018C
YLL019C
YLL034C
YLL038C
YLL043W
YLL061W
YLR017W
YLR020C
YLR022C
YLR027C
YLR029C
YLR034C
YLR074C
YLR081W
YLR083C
YLR085C
YLR099W-A
YLR113W
YLR150W
YLR164W
YLR174W
YLR216C
YLR241W
YLR245C
YLR250W
YLR259C
YLR276C
YLR277C
YLR288C
YLR289W
YLR292C
YLR295C
YLR303W
YLR304C
YLR307C-A
YLR378C
YLR380W
YLR390W
YLR410W
YLR421C
YLR439W
YLR447C
YML025C
YML051W
YML054C-A
YML055W
YML056C
YML064C
YML066C
YML067C
YML069W
YML105C
YML110C
YML124C
YMR011W
YMR013W-A
YMR033W
YMR039C
YMR054W
YMR062C
YMR105C
YMR108W
YMR131C
YMR134W
YMR146C
YMR152W
YMR166C
YMR173W
YMR175W
YMR182C
YMR186W
YMR188C
YMR201C
YMR238W
YMR277W
YMR300C
YMR308C
YMR309C
YMR311C
YNL002C
YNL007C
YNL014W
YNL032W
YNL037C
YNL101W
YNL121C
YNL131W
YNL142W
YNL145W
YNL157W
YNL162W-A
YNL168C
YNL183C
YNL220W
YNL231C
YNL236W
YNL243W
YNL246W
YNL251C
YNL277W
YNL281W
YNL291C
YNL304W
YNL305C
YNL307C
YNL331C
YNL334C
YNR001W-A
YNR002C
YNR004W
YNR013C
YNR021W
YNR031C
YNR035C
YNR041C
YNR049C
YNR052C
YNR053C
YNR056C
YNR058W
YNR072W
YOL001W
YOL016C
YOL045W
YOL047C
YOL068C
YOL086C
YOL092W
YOL103W
YOL124C
YOL126C
YOL136C
YOL143C
YOL146W
YOL154W
YOL164W-A
YOR002W
YOR007C
YOR013W
YOR027W
YOR043W
YOR046C
YOR061W
YOR067C
YOR116C
YOR128C
YOR142W
YOR164C
YOR168W
YOR187W
YOR204W
YOR211C
YOR212W
YOR222W
YOR245C
YOR247W
YOR253W
YOR268C
YOR271C
YOR314W-A
YOR348C
YOR351C
YPL014W
YPL036W
YPL043W
YPL048W
YPL050C
YPL061W
YPL076W
YPL082C
YPL111W
YPL117C
YPL128C
YPL152W
YPL173W
YPL175W
YPL179W
YPL188W
YPL198W
YPL203W
YPL205C
YPL206C
YPL223C
YPL232W
YPL239W
YPL260W
YPL265W
YPL273W
YPL280W
YPR010C
YPR011C
YPR015C
YPR034W
YPR054W
YPR058W
YPR063C
YPR103W
YPR108W
YPR110C
YPR140W
YPR159W
YPR188C
